<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>twisty.js reboot</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				/* Checkerboard */
			  background-color: #EAEAEA;
			  background-image: linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
			    linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
			  background-size: 32px 32px;
			  background-position: 0 0, 16px 16px;

				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}
			.element {
				width: 100px;
				height: 100px;
				border: 5px solid black;
				text-align: center;
				cursor: default;
				background: url(https://garron.net/photography/2560px/Berkeley%20Hills.jpg);
				background-size: 200% 200%;
			}

			.element:hover {
				border: 1px solid black);
				background: green;
			}
		</style>
	</head>
	<body>
		<script src="lib/three.min.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/CSS3DRenderer.js"></script>

		<div id="container"></div>

		<script>

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				var dimension = 2;


				var sides = function() {
					var h = dimension / 2;

					var x = new THREE.Vector3(h, 0, 0);
					var y = new THREE.Vector3(h, 0, 0);
					var z = new THREE.Vector3(h, 0, 0);

					var x_ = new THREE.Vector3().negate(x);
					var y_ = new THREE.Vector3().negate(y);
					var z_ = new THREE.Vector3().negate(z);

					var sides = {
						U: {face: new THREE.Matrix4().lookAt(z , z_, y )},
						L: {face: new THREE.Matrix4().lookAt(x_, x , z )},
						F: {face: new THREE.Matrix4().lookAt(y_, y , z )},
						R: {face: new THREE.Matrix4().lookAt(x , x_, z )},
						B: {face: new THREE.Matrix4().lookAt(y , y_, z )},
						D: {face: new THREE.Matrix4().lookAt(z_, z , y_)},
					}

					return sides;
				}();

				scene = new THREE.Scene();

				for (i in sides) {
					var side = sides[i];

					for (var i = 0; i < dimension; i++) {
						for (var j = 0; j < dimension; j++) {
							var element = document.createElement( 'div' );
							element.className = "element"
							element.style.backgroundPosition = "" + ((i) * 100) + "% " + ((j) * 100) + "%";
							var object = new THREE.CSS3DObject(element);

							object.matrixAutoUpdate = false;



var m1 = new THREE.Matrix4();
m1.makeRotationY(Math.PI/2);

var m2 = new THREE.Matrix4()
m2.makeTranslation(i * 100, j * 100, 0);

object.matrix.multiply( m1 );
object.matrix.multiply( m2 );

console.log(object.matrix);
							// object.matrix.multiply(side.face);
							// object.matrix.multiply(
							// 	new THREE.Matrix4().set(
							// 		1, 0, 0, 0,
							// 		0, 1, 0, 0,
							// 		0, 0, 1, 0,
							// 		0, 0, 0, 1
							// 	)
							// );

							// console.log(object.matrix);

							scene.add(object);
						}
					}
				}


				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 1000;

				// table


				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 2;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				render()

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
