<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>twisty.js reboot</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				/* Checkerboard */
			  background-color: #EAEAEA;
			  background-image: linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
			    linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
			  background-size: 32px 32px;
			  background-position: 0 0, 16px 16px;

				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}
			#container::shadow .sticker {
				background-clip: padding-box;
				width: 100px;
				height: 100px;
				border: 5px solid rgba(0, 0, 0, 1);
				text-align: center;
				cursor: default;
				background: blue; /*url(https://garron.net/photography/2560px/Berkeley%20Hills.jpg);*/
				background-size: 200% 200%;
				/*opacity: 0.5;*/
				/*border-style:dotted;*/
				background-clip: padding-box;
			}
			#container::shadow .cubie {
				width: 120px;
				height: 120px;
				background: black;
				/*opacity: 0.5;*/
				/*border-style:dotted;*/
			}

			#container::shadow .sticker.U { background: white; }
			#container::shadow .sticker.L { background: orange; }
			#container::shadow .sticker.F { background: green; }
			#container::shadow .sticker.R { background: red; }
			#container::shadow .sticker.B { background: blue; }
			#container::shadow .sticker.D { background: yellow; }

			#container::shadow .element:hover {
				border: 1px solid black);
				background: green;
			}
		</style>
	</head>
	<body>
		<script src="lib/three.min.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/CSS3DRenderer.js"></script>

		<div id="container" style="width: 50%"></div>

		<script src="Twisty.View.js"></script>

		</script>
	</body>
</html>
